# Regulus.Remote.Tools.Protocol

./: README.md  Regulus.Remote.Tools.Protocol.sln  appveyor.yml
Regulus.Remote.Tools.Protocol/: FromCommonCodeGenerator.cs  Regulus.Remote.Tools.Protocol.csproj
Regulus.Remote.Tools.Protocol.Sources/: AssemblyInfo.cs  EventProviderCodeBuilder.cs  GhostBuilder.cs  GhostBuilderOld.cs  InterfaceProviderCodeBuilder.cs  MemberMapCodeBuilder.cs  ProjectSourceBuilder.cs  ProtocolBuilder.cs  Regulus.Remote.Tools.Protocol.Sources.csproj  SerializableExtractor.cs  SourceGenerator.cs  SyntaxReceiver.cs  SyntaxTreeBuilder.cs  TextExtension.cs
Regulus.Remote.Tools.Protocol.Sources.TestCommon/: IMultipleNotices.cs  INumber.cs  ISample.cs  MultipleNotices.cs  ProtocolProvider.cs  Regulus.Remote.Tools.Protocol.Sources.TestCommon.csproj  Sample.cs
Regulus.Remote.Tools.Protocol.Sources.TestCommon.Tests/: NotifierReactive.cs  Regulus.Remote.Tools.Protocol.Sources.TestCommon.Tests.csproj  TestEnv.cs  UnitTest1.cs
Regulus.Remote.Tools.Protocol.Sources.Tests/: Entry.cs  GhostBuilderTests.cs  GhostTest.cs  HelperExt.cs  ProtocolBuilderTests.cs  Regulus.Remote.Tools.Protocol.Sources.Tests.csproj  UnitTest1.cs
Regulus.Remote.Tools.Protocol/Assets/tools/: Regulus.Application.Protocol.CodeWriter.deps.json  Regulus.Application.Protocol.CodeWriter.xml
