<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Regulus.Remote.Tools.Protocol</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>    
    <Version>0.1.9.1</Version>
    <PackageProjectUrl>https://github.com/jiowchern/Regulus.Remote</PackageProjectUrl>
    <Authors>jc</Authors>
    <Description>regulus remote protocol build task.</Description>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" />   
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />    
    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\tasks\" />    
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\build\**" Pack="True" PackagePath="build\" />
    <None Include="Assets\buildMultiTargeting\**" Pack="True" PackagePath="buildMultiTargeting\" />
    <None Include="Assets\readme.txt" Pack="True" PackagePath="" />
    <None Include="Assets\tools\**" Pack="True" PackagePath="tools" /> 
   
  </ItemGroup>
</Project>
